{
  "name": "SAIYANS 🫟",
  "version": "2.0.0",
  "description": "WhatsApp Multi-Device Bot using Baileys v7",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "restart": "node --max-old-space-size=4096 index.js",
    "dev": "nodemon index.js"
  },
  "author": "mr gojo Tech",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.6",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.12.2",
    "awesome-phonenumber": "^6.4.0",
    "chalk": "^5.3.0",
    "crypto-js": "^4.2.0",
    "he": "^1.2.0",
    "fflate": "^0.8.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "fs-extra": "^11.3.1",
    "human-readable": "^0.2.1",
    "jimp": "^1.6.0",
    "moment-timezone": "^0.5.38",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0",
    "ruhend-scraper": "^9.0.8",
    "sharp": "^0.34.3",
     "mumaker": "^2.0.0",
    "wa-sticker-formatter": "^4.4.4",
     "cheerio": "^1.0.0-rc.12",
    "yt-search": "^2.12.1",
    "youtube-dl-exec": "^2.0.0",
    "@vitalets/google-translate-api": "^7.0.0"
  }
}